DB_NAME=u443307867_inventaris
DB_USER=u443307867_root
DB_PASSWORD=5i+j$?HK0Jb&
DB_HOST=srv1758.hstgr.io
CLOUDINARY_CLOUD_NAME=dbjnt006i
CLOUDINARY_API_KEY=461694981421163
CLOUDINARY_API_SECRET=kRrepH3xwnJ84LU9meB_x-w8yPM
